Presentation/Presentation/Propertíes/Views/Create/Modals/PhoneNumberModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<bases:BaseModalPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bases="clr-namespace:Immowert4You.Presentation.Common.Bases.Views"
    x:Class="Immowert4You.Presentation.Propertíes.Views.Create.Modals.PhoneNumberModal"
    BackgroundColor="Transparent">
    <Grid
        Margin="20"
        RowDefinitions="*,auto,*"
        BackgroundColor="Transparent"
        VerticalOptions="FillAndExpand">
        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"
            Grid.RowSpan="3">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding CloseModalCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <Frame
            Grid.Row="1"
            CornerRadius="50"
            Padding="34,30"
            Margin="20"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout>
                <Label
                    Margin="0,10,0,0"
                    HorizontalTextAlignment="Center"
                    Text="Sie bekommen per SMS einen Code zugeschickt, mit welchen Sie Ihre Bewertung öffnen können." />
                <StackLayout
                    Orientation="Horizontal">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Herr" />
                        <RadioButton
                            IsChecked="{Binding IsMan}"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Frau" />
                        <RadioButton
                            IsChecked="{Binding IsWoman}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Entry
                        Placeholder="Vorname"
                        Text="{Binding FirstName.Value}"
                        Keyboard="Chat" />
                    <Label
                        Text="{Binding FirstName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>
                <StackLayout>
                    <Entry
                        Placeholder="Nachname"
                        Text="{Binding LastName.Value}"
                        Keyboard="Chat" />
                    <Label
                        Text="{Binding LastName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>
                <StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Margin="0,-0.3,0,0"
                            FontSize="18"
                            Text="+43" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Telefonnummer"
                            Text="{Binding PhoneNumber.Value}"
                            Keyboard="Numeric" />
                    </StackLayout>
                    <Label
                        Text="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>
                <Button
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource bttnBigBlue}"
                    Padding="10,0"
                    CornerRadius="15"
                    Text="Abschicken"
                    Command="{Binding SaveAndExit}" />
                <Label
                    Text="Zurück"
                    TextDecorations="Underline"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource ColorBlueMain}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CloseModalCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </Grid>
</bases:BaseModalPage>