Presentation/Presentation/Propertíes/Views/Create/Modals/TooManyPropertiesModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:BaseModalPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bases="clr-namespace:Immowert4You.Presentation.Common.Bases.Views"
    x:Class="Immowert4You.Presentation.Propertíes.Views.Create.Modals.TooManyPropertiesModal"
    BackgroundColor="Transparent">
    <Grid
        Margin="20"
        RowDefinitions="*,auto,*"
        BackgroundColor="Transparent"
        VerticalOptions="FillAndExpand">
        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"
            Grid.RowSpan="3">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding CloseModalCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <Frame
            Grid.Row="1"
            CornerRadius="50"
            Padding="34,30"
            Margin="20"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout>
                <Label
                    Margin="0,10,0,0"
                    HorizontalTextAlignment="Center"
                    Text="Sie haben Ihre Immobiliendaten bereits eingegeben. Sobald die Bewertung fertig ist können Sie diese unter 'Bewertung' öffnen." />
                <Label
                    Margin="0,10,0,0"
                    HorizontalTextAlignment="Center"
                    Text="Wenn Freunde, Bekannte oder
Familienmitglieder auch eine Bewertung Ihrer
Immobilie erhalten wollen, können Sie
Immowert4you gerne weiterempfehlen." />
                <Button
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource bttnBigBlue}"
                    Padding="15,0"
                    Text="Teilen"
                    Command="{Binding ShareApp}" />
                <Label
                    Text="Zurück"
                    TextDecorations="Underline"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource ColorBlueMain}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CloseModalCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </Grid>
</bases:BaseModalPage>