Presentation/Presentation/Propertíes/Views/Create/PropertySummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<bases:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bases="clr-namespace:Immowert4You.Presentation.Common.Bases.Views"
    x:Class="Immowert4You.Presentation.Properties.Views.Create.PropertySummaryPage"
    BackgroundColor="{StaticResource ColorBackground}">
    <ContentView
        ControlTemplate="{StaticResource DismissiblePage}">
        <StackLayout
            Margin="30,0">
            <Label
                Style="{StaticResource label_grey}"
                VerticalOptions="CenterAndExpand"
                Text="Ihre Immobilienbewertung wird von einem regionalen 
Experten bearbeitet und Sie werden benachrichtigt, 
sobald die Bewertung fertig ist." />
            <StackLayout
                VerticalOptions="StartAndExpand">
                <Grid
                    IsVisible="{Binding IsParcel, Converter={StaticResource InvertedBoolConverter}}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToHouseExtraRooms}" />
                    </Grid.GestureRecognizers>
                    <Image
                        Source="arrow_orange" />
                    <StackLayout
                        VerticalOptions="Center">
                        <Label
                            Margin="0,5,0,0"
                            FontSize="16"
                            Style="{StaticResource label_white}"
                            Text="BEWERTUNG FORTFAHREN"/>
                        <Label
                            TextColor="White"
                            Style="{StaticResource label_white}"
                            Text="Weitere Details eingeben" />
                    </StackLayout>
                </Grid>
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsExtraButtonVisible}"
                    Orientation="Horizontal">
                    <Frame
                        Style="{StaticResource frmBigBlue}">
                        <StackLayout
                            Margin="0,10,0,0"
                            VerticalOptions="Center">
                            <Label
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                Style="{StaticResource label_white}"
                                Text="EINE VORORT BESICHTIGUNG EINES REGIONALEN EXPERTEN ANFORDERN">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding NavigateToSendPremiumPropertyModalPage}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Image
                        Source="businessman"
                        WidthRequest="80"/>
                </StackLayout>
                
                <Frame
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource frmBigBlue}">
                    <StackLayout
                        VerticalOptions="Center">
                        <Button
                            Margin="0,-3,0,0"
                            Style="{StaticResource bttnTrans}"
                            Text="BEWERTUNG BEENDEN"
                            Command="{Binding NavigateToSaveAndQuitModalPage}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentView>
</bases:BaseContentPage>