Presentation/Presentation/Brokers/Views/BrokerPointsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Immowert4You.Presentation.Brokers.Views.PointsForRatingsPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource ColorBackground}"
    IconImageSource="menu_points"
    Title="{Binding Header}">
    <ContentView
        ControlTemplate="{StaticResource DismissiblePage}">
        <StackLayout
            Margin="0,10">
            <Label
                Style="{StaticResource label_grey}"
                Margin="20,0,0,10"
                Text="Rangfolge"
                FontSize="16" />
            <ListView
                ItemsSource="{Binding Brokers}"
                HasUnevenRows="True"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Style="{StaticResource frm1}"
                                Padding="0">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Frame
                                        Style="{StaticResource frm1}"
                                        Margin="0,0,-70,0"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="30,0,0,0"
                                        BackgroundColor="{StaticResource ColorBlueMain}">
                                        <StackLayout
                                            Padding="4"
                                            Orientation="Horizontal">
                                            <Label
                                                FontSize="16"
                                                Style="{StaticResource label_blue_light}"
                                                Text="{Binding Place, StringFormat='Platz {0}'}" />
                                            <Label
                                                FontSize="16"
                                                Style="{StaticResource label_grey}"
                                                TextColor="White"
                                                Text="{Binding Place, Converter={StaticResource MaklerPlaceToNameConverter}}" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Style="{StaticResource frm1}"
                                        Margin="0,0"
                                        Padding="20,0"
                                        HorizontalOptions="End"
                                        BackgroundColor="White">
                                        <Label
                                            FontSize="16"
                                            Text="{Binding Points, StringFormat='{0} Punkte'}"
                                            Style="{StaticResource label_blue_light}" />
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Margin="10"
                HorizontalOptions="CenterAndExpand">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource label_grey}"
                        Text="Österreich"
                        HorizontalTextAlignment="Center"
                        FontSize="16" />
                    <Label
                        TextColor="{StaticResource ColorBlueMain}"
                        Style="{StaticResource label_grey}"
                        Text="{Binding Broker.Place, StringFormat='{0}. Platz'}"
                        HorizontalTextAlignment="Center"
                        FontSize="16" />
                </StackLayout>
                
                <StackLayout
                    BindableLayout.ItemsSource="{Binding Broker.RegionsPlaces}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="5">
                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource label_grey}"
                                    Text="{Binding Region.Name}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16" />
                                <Label
                                    TextColor="{StaticResource ColorBlueMain}"
                                    Style="{StaticResource label_grey}"
                                    Text="{Binding Place, StringFormat='{0}. Platz'}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>